{
  "name": "api",
  "type": "module",
  "scripts": {
    "code:check": "eslint .",
    "start": "supervisor -- index.js -w ./",
    "setup:layers:v1": "cd lambda/layers/v1 && npm install && cd ../../../",
    "setup:functions": "cd lambda/functions && npm install && cd ../../",
    "setup:http": "cd http && npm install && cd ../",
    "setup": "npm run setup:layers:v1 && npm run setup:functions && npm run setup:http"
  },
  "dependencies": {
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
