{
  "name": "layer",
  "dependencies": {
    "color": "^4.2.3",
    "dotenv": "^16.0.0",
    "mysql": "^2.18.1"
  },
  "exports": {
    "./config": "./lib/config.js",
    "./model/*": "./database/models/*.table.js"
  }
}
